---
namespace: c2platform
name: atlassian
version: 1.0.1
readme: README-GALAXY.md  # is ignored by https://galaxy.ansible.com
authors:
  - Onno van der Straaten (https://gitlab.com/onknows)
license_file: LICENSE

description: C2 Platform Ansible Collection for Atlassian Jira, Confluence, Bitbucket

tags:
  - c2platform
  - atlassian
  - jira
  - confluence
  - bitbucket
  - application

dependencies:
  community.general: ">=7.2.0"

repository: https://gitlab.com/c2platform/ansible-collection-atlassian
documentation: https://gitlab.com/c2platform/ansible-collection-atlassian
homepage: https://gitlab.com/c2platform/
issues: https://gitlab.com/c2platform/ansible-collection-atlassian/issues

build_ignore:
  - .ansible-lint
  - .gitignore
  - .gitlab-ci.yml
  - .yamllint
